{
  "name": "taskora",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r --parallel run test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "prettier": "^3.9.6",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.65.0",
    "vitest": "^2.1.0"
  }
}
